* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Veranda, sans-serif; 
    background-color: rgb(0, 0, 0); 
    color: #ffffff; 
    padding: 0 1rem;
    line-height: 1.6; 
    
}

header {
    background: #222222; 
    color: #fff; 
    text-align: center; 
    padding: 1rem 0; 
}


nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    list-style: none;
    margin-top: 1rem;
    padding: 0;
}

nav li {
    margin: 0 1rem; 
}

nav a {
    color: #ffcc00; 
    text-decoration: none;
    font-weight: bold; 
}

nav a:hover {
    color: #fff;
}

main {
    max-width: 1000px
    margin 2rem auto;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

section, article {
    margin-bottom: 2rem;
}

button {
    background-color: #ffcc00;
    color: #000;
    border: none;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    margin-top: 0.5rem;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.learn-more-btn {
    display: inline-block;
    padding: 10px 16px;
    background-color: #ffd000;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #ffee00;
}
button:hover {
    background-color: #e6b800;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 1.5rem;
}

.gallery-grid figure {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

figcaption {
    margin-top: 0.5rem;
    font-size: 0.95rem;
    color: #555;
}

.model-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.model-card {
    background-color: #fff;
    color: #000000;
    flex: 1 1 300px;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.model-card img {
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th, table td {
    padding: 0.75rem;
    border: 1px solid #000000;
    color: #000;
    text-align: left;
    background-color: #ffffff;
}

table th {
    background-color: #ffd000;
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

@media  screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .model-grid {
        flex-direction: column;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
    }